<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"
      dir="ltr">
  <head>
    <title>The SeaMonkey Association</title>
    <link rel="stylesheet" type="text/css" href="/css/base/template.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/css/base/content.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/css/artemia/template.css" title="Artemia Nyos" media="screen">
    <link rel="stylesheet" type="text/css" href="/css/artemia/content.css" title="Artemia Nyos" media="screen">
    <link rel="icon" href="/images/seamonkey16.png" type="image/png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">



  </head>
  <body id="seamonkeyproject-org">
    <div id="header"><h1><a href="/" title="Go to seamonkey-project.org" accesskey="1"><img
      src="/images/template/header-logo.png" height="38" width="260" alt="SeaMonkey Project"></a></h1></div>
    <div id="breadcrumbs">
      <a href="../">Home</a>  &#187; <span>SeaMonkey Association</span>
    </div>
    <div id="content">
      <div id="side">
        <ul id="nav">
	<li><a href="../">Home</a></li>
	<li><a href="../news">News</a></li>
	<li><a href="../releases/">Download and Releases</a></li>
	<li><a href="../community">Community and Support</a></li>
	<li><a href="../doc/">Documentation and Help</a></li>
	<li><a href="https://addons.thunderbird.net/seamonkey/">Add-Ons</a></li>
	<li><a href="http://www.zazzle.com/seamonkeyproject">SeaMonkey Shop</a></li>
	<li><a href="../donate/">Donate</a></li>
	<li><a href="../association/">SeaMonkey Association</a><ul>
	<li><a href="../association/faq">FAQ</a></li>
	<li><a href="../association/statutes">Statutes</a></li>
	<li><a href="../association/about">About the Association</a></li>
</ul></li>
	<li><a href="../dev/">Development</a></li>
	<li><a href="../legal/">Legal Resources</a></li>
	<li><a href="../about">About</a></li>
</ul>
      </div>
      <div id="mainContent">
        

<h1>The SeaMonkey Association</h1>
<img src="/images/seamonkey96.png" style="float: right">
The SeaMonkey association (SeaMonkey e.V.) is a non-profit organization
located in Germany that promotes openness, innovation, choice
and participation on the Internet.<br/>
For that mission it supports the <a
href="http://www.seamonkey-project.org">SeaMonkey project</a> which
provides the SeaMonkey suite.<br/>

If you're interested in supporting our efforts, please consider
<a href="../donate/">making a donation</a>. Every dollar you donate goes 
to support the SeaMonkey project.

You can also become a member of the SeaMonkey association.

Or you can  <a href="http://www.seamonkey-project.org/dev/get-involved">get involved</a> with the SeaMonkey project itself.
The SeaMonkey project is always looking for new people that can help moving SeaMonkey forward.


        <address>                
        </address>

      </div>
    </div>

    <div id="footer">
      <ul id="footer-menu">
        <li><a href="../sitemap">Site Map</a></li>
        <li><a href="http://www.mozilla.org/security/">Security Updates</a></li>
        <li><a href="../about">About SeaMonkey</a></li>
        <li><a href="../about#contact">Contact Us</a></li>
      </ul>
      <p class="tLicense">SeaMonkey and the SeaMonkey logo are <a href="../legal/trademark">registered trademarks</a> of the <a href="http://www.mozilla.org/foundation/">Mozilla Foundation</a>.</p>
      <p class="tLicense">Portions of this content are &copy; 1998&#8211;2019 by individual mozilla.org contributors; content available under a Creative Commons license | <a href="http://www.mozilla.org/foundation/licensing/website-content.html">Details</a>.</p>
            <ul class="site-tools">
        <li>Last modified February 06, 2019</li>
        <li><a href="https://hg.mozilla.org/SeaMonkey/seamonkey-project-org/log/default/src/association/index.en.html">Document History</a></li>
      </ul>
    </div>

  </body>
</html>